FinalProyect/FinalProyect/MainMenu.xaml

<Page
    x:Class="FinalProyect.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <!--TemplateReward-->
        <DataTemplate x:Key="MisionTemplate" x:DataType="local:Mision">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Height="25" Width ="200">
                <Image x:Name="ImagenMision" Width="25" Height="25" Source="{x:Bind Imagen, Mode=OneWay}"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5,0,0,0">
                    <TextBlock x:Name="TextoMision" Text="{x:Bind TextoDeMision, Mode=OneWay}" FontSize="12"/>
                    <ProgressBar x:Name="BarraMision" Maximum="{x:Bind Objetivo, Mode=OneWay}" Value="{x:Bind Progreso, Mode=OneWay}" 
                                  Width="150" Height="15" Background="#F7FFF7" Foreground="#21090D"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!--TemplateEvento-->
        <DataTemplate x:Key="EventoTemplate" x:DataType="local:Evento">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="{x:Bind Imagen, Mode=OneWay}" Width="25" Height="25" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="FECHA: " FontSize="12"/>
                    <TextBlock Text="{x:Bind Fecha, Mode=OneWay}" FontSize="12"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="EVENTO: " FontSize="12"/>
                    <TextBlock Text="{x:Bind Tipo, Mode=OneWay}" FontSize="12"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="MAPA: " FontSize="12"/>
                    <TextBlock Text="{x:Bind Mapa, Mode=OneWay}" FontSize="12"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid SizeChanged="gridSizeChanged" Name="mainGrid">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>

        <Image Source="ms-appx:///Assets/Imagenes/fondo.jpg" Grid.RowSpan="3" Stretch="UniformToFill"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0">

            <!--BotonSalir-->
            <StackPanel x:Name="Salir" VerticalAlignment="Top">
                <StackPanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/Imagenes/Botones/botonSalir.png"/>
                </StackPanel.Background>
                <Button x:Name="botonSalir" Width="150" Height="150" Background="#00000000" Click="botonSalir_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <!--IconoPolicia-->
            <StackPanel Orientation="Vertical">
                <Image Name="policiaIcon"  Source="ms-appx:///Assets/Imagenes/policeIcon.png" Margin="10,0,0,0" HorizontalAlignment="Center" Width="100"/>
                <TextBlock x:Name="policiaPoints" Text="3956" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
            </StackPanel>

            <!--BarraGuerra-->
            <ProgressBar Width="700" Height="40" Margin="10,0,0,0" RequestedTheme="Default" 
                         Value="40" Background="#F7FFF7" Foreground="#21090D" Name="BarraGuerra">
            </ProgressBar>

            <!--IconoPolicia-->
            <StackPanel Orientation="Vertical">
                <Image Name="ladronIcon"  Source="ms-appx:///Assets/Imagenes/ladronIcon.png" Margin="10,0,0,0" HorizontalAlignment="Center" Width="100"/>
                <TextBlock x:Name="ladronPoints" Text="6084" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">

            <!--BotonInfo-->
            <StackPanel x:Name="Info" Margin="0,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <StackPanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/Imagenes/Botones/botonInfo.png"/>
                </StackPanel.Background>
                <Button x:Name="botonInfo" Width="75" Height="75" Background="#00000000"/>
            </StackPanel>

            <!--BotonAjustes-->
            <StackPanel x:Name="Ajustes" VerticalAlignment="Top" HorizontalAlignment="Right">
                <StackPanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/Imagenes/Botones/botonAjustes.png"/>
                </StackPanel.Background>
                <Button x:Name="botonAjustes" Width="150" Height="150" Background="#00000000" Click="botonAjustes_Click"/>
            </StackPanel>

        </StackPanel>

        <!--ZonaRewards-->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"  Orientation="Vertical" Width="200" Margin="5,20,0,0">
            <Border Background="#60CCB4">
                <TextBlock Text="MISIONES" VerticalAlignment="Top" FontSize="40" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>

        <ListView x:Name="ImageListView"
                        Margin="5,90,0,20"
                        IsItemClickEnabled="False"
                        RelativePanel.Below="TitleTextBlock"
                        SelectionMode="None"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Width="200"
                  ItemsSource="{x:Bind ListaMisiones}"
                  ItemTemplate="{StaticResource MisionTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#60CCB4"/>
                    <Setter Property="Margin" Value="0,5,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel Orientation="Vertical" Margin="0,50,0,0" Grid.Row="1">

            <!--BotonPerfil-->
            <StackPanel x:Name="Perfil" VerticalAlignment="Top" HorizontalAlignment="Right">
                <StackPanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/Imagenes/Botones/botonPerfil.png"/>
                </StackPanel.Background>
                <Button x:Name="botonPerfil" Width="150" Height="150" Background="#00000000" Click="perfilClicked"/>
            </StackPanel>

            <!--BotonTaller-->
            <StackPanel x:Name="Taller" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1">
                <StackPanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/Imagenes/Botones/botonTaller.png"/>
                </StackPanel.Background>
                <Button x:Name="botonTaller" Width="150" Height="150" Background="#00000000" Click="botonTaller_Click"/>
            </StackPanel>
        </StackPanel>

        <!--PerfilPopUp-->
        <StackPanel x:Name="PerfilPopUp" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#F7FFF7" 
                        Width="542" Height="412" Visibility="Collapsed" Grid.Row="1" Orientation="Vertical" MinWidth="420" MinHeight="335">

            <!--BotonCerrar-->
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1">
                <StackPanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/Imagenes/Botones/botonCerrar.png"/>
                </StackPanel.Background>
                <Button x:Name="botonCerrar" Click="perfilClicked" Width="50" Height="50" Background="#00000000"/>
            </StackPanel>

            <!--Icono y texto-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                <Image Source="ms-appx:///Assets/Imagenes/perfilIcon.png" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Width="150" Height="150"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NOMBRE:" FontSize="30"/>
                        <TextBlock x:Name="PlayerName" Text="NOMBRE" FontSize="30" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="BANDO:" FontSize="30"/>
                        <TextBlock x:Name="PlayerBand" Text="PUNTOS" FontSize="30" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PARTIDAS JUGADAS:" FontSize="26"/>
                        <TextBlock x:Name="playerPlayed" Text="PARTIDAS JUGADAS:" FontSize="26" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PARTIDAS GANADAS:" FontSize="26"/>
                        <TextBlock x:Name="playerWined" Text="PARTIDAS GANADAS" FontSize="26" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!--Logros-->
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/Imagenes/logroIcon.png" Width="50" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <Image Source="ms-appx:///Assets/Imagenes/logroIcon.png" Width="50" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <Image Source="ms-appx:///Assets/Imagenes/logroIcon.png" Width="50" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <Image Source="ms-appx:///Assets/Imagenes/logroIcon.png" Width="50" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <Image Source="ms-appx:///Assets/Imagenes/logroIcon.png" Width="50" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            </StackPanel>

        </StackPanel>

        <!--BotonJugar-->
        <StackPanel x:Name="Jugar" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2">
            <StackPanel.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Imagenes/Botones/botonGris.png"/>
            </StackPanel.Background>
            <Button x:Name="botonJugar" Width="250" Height="125" Background="#00000000" Click="botonJugar_Click">
                <StackPanel Width="200" HorizontalAlignment="Center">
                    <TextBlock x:Name="textoJugar" Text="JUGAR" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!--ListaEventos-->
        <ListView Grid.Row="2" x:Name="listaEventos" Width="1230" HorizontalAlignment="Left" SelectionMode="None"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled"
                  ItemsSource="{x:Bind ListaEventos}" ItemTemplate="{StaticResource EventoTemplate}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#F9EEA3"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="Height" Value="100"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>


    </Grid>
</Page>