FinalProyect/FinalProyect/Page6.xaml

<Page
    x:Class="FinalProyect.Page6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF3F6B5E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="755*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Background="#FF60CCB4" Grid.RowSpan="2"/>

        <Button Background="#FF60CCB4" Click="AppBarButton_Click">
            <Image Source="/Assets/salirIcon.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-180"/>
                </Image.RenderTransform>
            </Image>
        </Button>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="Nueva York" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="Robo a banco" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontWeight="Normal" Margin="0,96,0,0"/>
        <ProgressBar Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="100" Margin="0,0,0,15" FontSize="36" Value="75" HorizontalContentAlignment="Stretch" Foreground="#FF21090D" Width="1400"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="Cargando..." TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="#FFF7FFF7"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Image HorizontalAlignment="Center" Height="414"  VerticalAlignment="Top" Source="Assets//LoadingMap.png" Width="599" Margin="0,238,0,0"/>
            <Button HorizontalAlignment="Center" Width="40" Height="40" Click="Button_Click" />
        </StackPanel>
        
        <Image Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Source="Assets//ladronIcon.png" Width="80" Margin="0,405,270,0"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Source="Assets//policeIcon.png" Width="80" Margin="270,405,0,0"/>
        <ListBox Grid.Row="1" Grid.Column="1" Width="250" HorizontalAlignment="Left" Height="685" VerticalAlignment="Top" Margin="15,80,0,0" Background="#FFF7FFF7" Grid.RowSpan="2">
            <TextBlock Text="User1" TextWrapping="Wrap" FontSize="36"/>
            <TextBlock Text="User2" TextWrapping="Wrap" FontSize="36"/>
            <TextBlock Text="User3" TextWrapping="Wrap" FontSize="36"/>
            <TextBlock Text="User4" TextWrapping="Wrap" FontSize="36"/>
            <TextBlock Text="User5" TextWrapping="Wrap" FontSize="36"/>
            <TextBlock Text="User6" TextWrapping="Wrap" FontSize="36"/>
            <TextBlock Text="User7" TextWrapping="Wrap" FontSize="36"/>
            <TextBlock Text="User8" TextWrapping="Wrap" FontSize="36"/>
            <TextBlock Text="User9" TextWrapping="Wrap" FontSize="36"/>
            <TextBlock Text="User10" TextWrapping="Wrap" FontSize="36"/>
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="1" Width="250" HorizontalAlignment="Right" Height="685" VerticalAlignment="Top" Margin="0,80,15,0" Background="#FFF7FFF7" Grid.RowSpan="2">
            <TextBlock Text="User1" TextWrapping="Wrap" FontSize="36"/>
            <TextBlock Text="User2" TextWrapping="Wrap" FontSize="36"/>
            <TextBlock Text="User3" TextWrapping="Wrap" FontSize="36"/>
            <TextBlock Text="User4" TextWrapping="Wrap" FontSize="36"/>
            <TextBlock Text="User5" TextWrapping="Wrap" FontSize="36"/>
            <TextBlock Text="User6" TextWrapping="Wrap" FontSize="36"/>
            <TextBlock Text="User7" TextWrapping="Wrap" FontSize="36"/>
            <TextBlock Text="User8" TextWrapping="Wrap" FontSize="36"/>
            <TextBlock Text="User9" TextWrapping="Wrap" FontSize="36"/>
            <TextBlock Text="User10" TextWrapping="Wrap" FontSize="36"/>
        </ListBox>
        <Rectangle Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="80" Margin="15,0,0,0" Fill="#FF5CB1C6"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" Height="80" Margin="0,0,15,0" Fill="#FFF9EEA3"></Rectangle>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="31,8,0,0" Grid.Row="1" Text="Policia" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,8,51,0" Grid.Row="1" Text="Ladrones" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
    </Grid>
</Page>
