FinalProyect/FinalProyect/Page7.xaml

<Page
    x:Class="FinalProyect.Page7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Play" 
          SizeChanged="PlaySizeChanged">
        <!-- Palette colors: #21090D #3F6B5E #60CCB4 #5CB1C6 #F9EEA3 #F7FFF7 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="779*"/>
            <ColumnDefinition Width="501*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/Page7/bg.jpg" Grid.ColumnSpan="2" Grid.RowSpan="3" Stretch="Fill"/>
        
        <!-- Row 0 -->
        <!--Exit icon -->
        <Button Grid.Column="0" Grid.Row="0" 
                Background="#F9EEA3" 
                VerticalAlignment="Top"
                Click="Button_Click"
                x:Name="ExitButton">
            <Image Source="/Assets/salirIcon.png" Width="100"/>
        </Button>
        
        <Button Grid.Column="1" Grid.Row="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" 
                Click="MapActivation"
                x:Name="MapButton">
            <Image Source="/Assets/Page7/map.png"/>
        </Button>
        
        <!-- Row 1 -->
        <Button Grid.Column="1" Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="100">
            <Image Source="/Assets/Page7/pu.png"/>
        </Button>
        
        <!-- Row 2 -->
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="500"
                Margin="20"
                Padding="15">
            <Image Source="/Assets/Page7/wheel.png"/>
        </Button>

        <StackPanel  Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
                VerticalAlignment="Top">
                <Image Source="/Assets/Page7/freno.png" Width="120" Stretch="Fill">
                    <!--<Image.RenderTransform>
                    <RotateTransform Angle="-250"></RotateTransform>
                </Image.RenderTransform>-->
                </Image>
            </Button>
            <Button
                VerticalAlignment="Top">
                <Image Source="/Assets/Page7/acelerador.png" Width="150" Stretch="Fill">
                    <!--<Image.RenderTransform>
                    <RotateTransform Angle="-250"></RotateTransform>
                </Image.RenderTransform>-->
                </Image>
            </Button>
        </StackPanel>        
    </Grid>
</Page>
