FinalProyect/FinalProyect/Page4.xaml

<Page
    x:Class="FinalProyect.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Palette colors: #21090D #3F6B5E #60CCB4 #5CB1C6 #F9EEA3 #F7FFF7 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="718*"/>
            <ColumnDefinition Width="723*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="603*"/>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="163"/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/Page4/ws.jpg" Grid.ColumnSpan="2" Grid.RowSpan="4" Stretch="UniformToFill" Opacity="0.9"/>

        <!--ROW = 0...................................................................................................ROW = 0.-->
        <!--Exit icon -->
        <Button Grid.Column="0" Grid.Row="0" Background="#F9EEA3" Click="Button_Click">
            <Image Source="/Assets/salirIcon.png"/>
        </Button>

        <!--ROW = 1...................................................................................................ROW = 1.-->
        <!--Car image -->
        <Image Source="/Assets/Page4/car.png" 
               Grid.Column="0" Grid.Row="1" 
               Stretch="Uniform"
               Margin="20,160,20,20"/>

        <!--Shop sections zone-->
        <StackPanel Grid.Column="1" Grid.Row="1" 
                    BorderThickness="10" BorderBrush="Black" 
                    Background="#3F6B5E" 
                    Margin="10"
                    VerticalAlignment="Center">
            <!--Shop sections zone: MOTOR SHOP-->
            <StackPanel x:Name="motorShopPanel" Visibility="Visible">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <StackPanel  BorderThickness="10" BorderBrush="Black" 
                        Background="#60CCB4"
                        Margin="30">
                        <TextBlock Text="Price: 120$" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <Button>
                            <Image Source="Assets/Page4/motorIcon.png" Width="100"/>
                        </Button>
                    </StackPanel>
                    <StackPanel  BorderThickness="10" BorderBrush="Black" 
                        Background="#60CCB4"
                        Margin="30">
                        <TextBlock Text="Price: 120$" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <Button>
                            <Image Source="Assets/Page4/motorIcon.png" Width="100"/>
                        </Button>
                    </StackPanel>
                    <StackPanel  BorderThickness="10" BorderBrush="Black" 
                        Background="#60CCB4"
                        Margin="30">
                        <TextBlock Text="Price: 120$" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <Button>
                            <Image Source="Assets/Page4/motorIcon.png" Width="100"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel  BorderThickness="10" BorderBrush="Black"                             
                        Background="#60CCB4"
                        Margin="30">
                        <TextBlock Text="Price: 120$" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <Button>
                            <Image Source="Assets/Page4/motorIcon.png" Width="100"/>
                        </Button>
                    </StackPanel>
                    <StackPanel  BorderThickness="10" BorderBrush="Black" 
                        Background="#60CCB4"
                        Margin="30">
                        <TextBlock Text="Price: 120$" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <Button>
                            <Image Source="Assets/Page4/motorIcon.png" Width="100"/>
                        </Button>
                    </StackPanel>
                    <StackPanel  BorderThickness="10" BorderBrush="Black" 
                        Background="#60CCB4"
                        Margin="30">
                        <TextBlock Text="Price: 120$" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <Button>
                            <Image Source="Assets/Page4/motorIcon.png" Width="100"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!--Shop sections zone: BODY WORK SHOP-->
            <StackPanel x:Name="bodyWorkShopPanel" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <StackPanel  BorderThickness="10" BorderBrush="Black" 
                        Background="#60CCB4"
                        Margin="30">
                        <TextBlock Text="Price: 120$" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <Button>
                            <Image Source="Assets/Page4/doorIcon.png" Width="100"/>
                        </Button>
                    </StackPanel>
                    <StackPanel  BorderThickness="10" BorderBrush="Black" 
                        Background="#60CCB4"
                        Margin="30">
                        <TextBlock Text="Price: 120$" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <Button>
                            <Image Source="Assets/Page4/doorIcon.png" Width="100"/>
                        </Button>
                    </StackPanel>
                    <StackPanel  BorderThickness="10" BorderBrush="Black" 
                        Background="#60CCB4"
                        Margin="30">
                        <TextBlock Text="Price: 120$" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <Button>
                            <Image Source="Assets/Page4/doorIcon.png" Width="100"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel  BorderThickness="10" BorderBrush="Black"                             
                        Background="#60CCB4"
                        Margin="30">
                        <TextBlock Text="Price: 120$" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <Button>
                            <Image Source="Assets/Page4/doorIcon.png" Width="100"/>
                        </Button>
                    </StackPanel>
                    <StackPanel  BorderThickness="10" BorderBrush="Black" 
                        Background="#60CCB4"
                        Margin="30">
                        <TextBlock Text="Price: 120$" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <Button>
                            <Image Source="Assets/Page4/doorIcon.png" Width="100"/>
                        </Button>
                    </StackPanel>
                    <StackPanel  BorderThickness="10" BorderBrush="Black" 
                        Background="#60CCB4"
                        Margin="30">
                        <TextBlock Text="Price: 120$" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <Button>
                            <Image Source="Assets/Page4/doorIcon.png" Width="100"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!--Shop sections zone: WHEEL SHOP-->
            <StackPanel x:Name="wheelShopPanel" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <StackPanel  BorderThickness="10" BorderBrush="Black" 
                        Background="#60CCB4"
                        Margin="30">
                        <TextBlock Text="Price: 120$" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <Button>
                            <Image Source="Assets/Page4/wheelIcon.png" Width="100"/>
                        </Button>
                    </StackPanel>
                    <StackPanel  BorderThickness="10" BorderBrush="Black" 
                        Background="#60CCB4"
                        Margin="30">
                        <TextBlock Text="Price: 120$" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <Button>
                            <Image Source="Assets/Page4/wheelIcon.png" Width="100"/>
                        </Button>
                    </StackPanel>
                    <StackPanel  BorderThickness="10" BorderBrush="Black" 
                        Background="#60CCB4"
                        Margin="30">
                        <TextBlock Text="Price: 120$" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <Button>
                            <Image Source="Assets/Page4/wheelIcon.png" Width="100"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel  BorderThickness="10" BorderBrush="Black"                             
                        Background="#60CCB4"
                        Margin="30">
                        <TextBlock Text="Price: 120$" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <Button>
                            <Image Source="Assets/Page4/wheelIcon.png" Width="100"/>
                        </Button>
                    </StackPanel>
                    <StackPanel  BorderThickness="10" BorderBrush="Black" 
                        Background="#60CCB4"
                        Margin="30">
                        <TextBlock Text="Price: 120$" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <Button>
                            <Image Source="Assets/Page4/wheelIcon.png" Width="100"/>
                        </Button>
                    </StackPanel>
                    <StackPanel  BorderThickness="10" BorderBrush="Black" 
                        Background="#60CCB4"
                        Margin="30">
                        <TextBlock Text="Price: 120$" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <Button>
                            <Image Source="Assets/Page4/wheelIcon.png" Width="100"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!--Shop sections zone: COLOR SHOP-->
            <StackPanel x:Name="colorShopPanel" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <StackPanel  BorderThickness="10" BorderBrush="Black" 
                        Background="#60CCB4"
                        Margin="30">
                        <TextBlock Text="Price: 120$" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <Button>
                            <Image Source="Assets/Page4/brush icon.png" Width="100"/>
                        </Button>
                    </StackPanel>
                    <StackPanel  BorderThickness="10" BorderBrush="Black" 
                        Background="#60CCB4"
                        Margin="30">
                        <TextBlock Text="Price: 120$" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <Button>
                            <Image Source="Assets/Page4/brush icon.png" Width="100"/>
                        </Button>
                    </StackPanel>
                    <StackPanel  BorderThickness="10" BorderBrush="Black" 
                        Background="#60CCB4"
                        Margin="30">
                        <TextBlock Text="Price: 120$" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <Button>
                            <Image Source="Assets/Page4/brush icon.png" Width="100"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel  BorderThickness="10" BorderBrush="Black"                             
                        Background="#60CCB4"
                        Margin="30">
                        <TextBlock Text="Price: 120$" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <Button>
                            <Image Source="Assets/Page4/brush icon.png" Width="100"/>
                        </Button>
                    </StackPanel>
                    <StackPanel  BorderThickness="10" BorderBrush="Black" 
                        Background="#60CCB4"
                        Margin="30">
                        <TextBlock Text="Price: 120$" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <Button>
                            <Image Source="Assets/Page4/brush icon.png" Width="100"/>
                        </Button>
                    </StackPanel>
                    <StackPanel  BorderThickness="10" BorderBrush="Black" 
                        Background="#60CCB4"
                        Margin="30">
                        <TextBlock Text="Price: 120$" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <Button>
                            <Image Source="Assets/Page4/brush icon.png" Width="100"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!--Shop sections zone: LIGHT SHOP-->
            <StackPanel x:Name="lightShopPanel" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <StackPanel  BorderThickness="10" BorderBrush="Black" 
                        Background="#60CCB4"
                        Margin="30">
                        <TextBlock Text="Price: 120$" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <Button>
                            <Image Source="Assets/Page4/car light.png" Width="100"/>
                        </Button>
                    </StackPanel>
                    <StackPanel  BorderThickness="10" BorderBrush="Black" 
                        Background="#60CCB4"
                        Margin="30">
                        <TextBlock Text="Price: 120$" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <Button>
                            <Image Source="Assets/Page4/car light.png" Width="100"/>
                        </Button>
                    </StackPanel>
                    <StackPanel  BorderThickness="10" BorderBrush="Black" 
                        Background="#60CCB4"
                        Margin="30">
                        <TextBlock Text="Price: 120$" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <Button>
                            <Image Source="Assets/Page4/car light.png" Width="100"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel  BorderThickness="10" BorderBrush="Black"                             
                        Background="#60CCB4"
                        Margin="30">
                        <TextBlock Text="Price: 120$" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <Button>
                            <Image Source="Assets/Page4/car light.png" Width="100"/>
                        </Button>
                    </StackPanel>
                    <StackPanel  BorderThickness="10" BorderBrush="Black" 
                        Background="#60CCB4"
                        Margin="30">
                        <TextBlock Text="Price: 120$" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <Button>
                            <Image Source="Assets/Page4/car light.png" Width="100"/>
                        </Button>
                    </StackPanel>
                    <StackPanel  BorderThickness="10" BorderBrush="Black" 
                        Background="#60CCB4"
                        Margin="30">
                        <TextBlock Text="Price: 120$" 
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <Button>
                            <Image Source="Assets/Page4/car light.png" Width="100"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--ROW = 2...................................................................................................ROW = 2.-->
        <Button Grid.Column="1" Grid.Row="2"
                BorderThickness="10" BorderBrush="Black"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Height="120" Width="743"
                Background="#3F6B5E" >
            <TextBlock Text="B    U    Y" 
                       FontSize="70" 
                       FontWeight="ExtraBold"
                       HorizontalAlignment="Center" />
        </Button>

        <!--ROW = 3...................................................................................................ROW = 3.-->
        <!--Gold -->
        <Border BorderThickness="3" BorderBrush="Black" Grid.Column="0" Grid.Row="3" 
                Background="#F9EEA3" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Width="600" Height="130"/>

        <TextBlock x:Name="UserGold" Grid.Column="0" Grid.Row="3" 
                       HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="650"
                       Text=" Gold: 1350$" FontSize="100" FocusVisualPrimaryBrush="Black"/>

        <!--Shop sections icons bar -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" 
                     Background="#F9EEA3"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="130">
            <Button Margin="10" Click="motorShop">
                <Image Source="Assets/Page4/motorIcon.png" Width="100"/>
            </Button>
            <Button Margin="10" Click="bodyWorkShop">
                <Image Source="Assets/Page4/doorIcon.png" Width="100"/>
            </Button>
            <Button Margin="10" Click="wheelShop">
                <Image Source="Assets/Page4/wheelIcon.png" Width="100"/>
            </Button>
            <Button Margin="10" Click="colorShop" >
                <Image Source="Assets/Page4/brush icon.png" Width="100"/>
            </Button>
            <Button Margin="10" Click="lightShop">
                <Image Source="Assets/Page4/car light.png" Width="100"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
