FinalProyect/FinalProyect/Page4lv.xaml

<Page
    x:Class="FinalProyect.Page4lv"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ShopItemTemplate"
                      x:DataType="local:ShopItem">

            <StackPanel  BorderThickness="10" BorderBrush="Black" 
                         Background="#60CCB4"                        
                         Margin="30">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <TextBlock Text="Price: " 
                               FontSize="20"
                               FontWeight="Bold"/>
                    <TextBlock Text="{x:Bind Price, Mode=OneTime}" 
                               FontSize="20"
                               FontWeight="Bold"/>
                </StackPanel>

                <Image Source="{x:Bind Imagen, Mode=OneTime}" Width="100"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="Shop" 
          SizeChanged="ShopSizeChanged">
        <!-- Palette colors: #21090D #3F6B5E #60CCB4 #5CB1C6 #F9EEA3 #F7FFF7 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="603*"/>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="163"/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/Page4/ws.jpg" Grid.ColumnSpan="3" Grid.RowSpan="4" Stretch="UniformToFill" Opacity="0.9"/>

        <!--ROW = 0...................................................................................................ROW = 0.-->
        <!--Exit icon -->
        <Button Grid.Column="0" 
                Background="#F9EEA3" 
                x:Name="ExitButton"
                Click="Button_Click" Height="80" Width="87">
            <Image Source="/Assets/salirIcon.png"/>
        </Button>

        <!--ROW = 1...................................................................................................ROW = 1.-->
        <!--Car image -->
        <Image Source="/Assets/Page4/car.png" 
               Grid.Column="0" Grid.Row="1" 
               Stretch="Uniform"
               Margin="20,160,20,20"
               x:Name="CarImage"/>

        <!--Shop sections zone-->
        <GridView   x:Name="ShopSectionsGrid"
                    Grid.Column="2" Grid.Row="1"
                    BorderThickness="10" BorderBrush="Black" 
                    Background="#60CCB4"
                    Margin="30,30,30,30"  
                    ItemsSource="{x:Bind MotorShopItems}"
                    ItemTemplate="{StaticResource ShopItemTemplate}"
                    
                    IsItemClickEnabled="True"
                    ItemClick="ShopSelectedItem">

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="17,0,17,0"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <Button Grid.Column="2" Grid.Row="2"
                BorderThickness="10" BorderBrush="Black"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Height="120" Width="743"
                Background="#3F6B5E"
                x:Name="BuyButton">
            <TextBlock Text="B    U    Y" 
                       FontSize="70" 
                       FontWeight="ExtraBold"
                       HorizontalAlignment="Center" />
        </Button>
        <!--ROW = 2...................................................................................................ROW = 2.-->
        <!--Buy Button-->
        

        <!--ROW = 3...................................................................................................ROW = 3.-->
        <!--Gold -->
        <StackPanel Grid.Column="0" Grid.Row="3" 
                    Background="#F9EEA3" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                    Width="680" 
                    Orientation="Horizontal"
                    x:Name="GoldStackPanel">
            <TextBlock HorizontalAlignment="Left"  
                       VerticalAlignment="Bottom" 
                       Text=" Gold: " 
                       FontSize="100" 
                       FocusVisualPrimaryBrush="Black"
                       x:Name="Gold" SelectionChanged="Gold_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Left"  
                       VerticalAlignment="Bottom" 
                       Text="1350$" 
                       FontSize="100" 
                       FocusVisualPrimaryBrush="Black"
                       x:Name="UserGold"/>
        </StackPanel>

        <!--Shop sections icons bar -->
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" 
                    Background="#F9EEA3"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="0,33,0,0" 
                    x:Name="IconStackPanel">

            <Button Margin="10" Click="motorShop">
                <Image Source="Assets/Page4/motorIcon.png" 
                       x:Name="MotorIcon"/>
            </Button>
            <Button Margin="10" Click="bodyWorkShop">
                <Image Source="Assets/Page4/doorIcon.png" 
                       x:Name="BodyWorkIcon"/>
            </Button>
            <Button Margin="10" Click="wheelShop">
                <Image Source="Assets/Page4/wheelIcon.png" 
                       x:Name="WheelIcon"/>
            </Button>
            <Button Margin="10" Click="colorShop" >
                <Image Source="Assets/Page4/brush icon.png" 
                       x:Name="ColorIcon"/>
            </Button>
            <Button Margin="10" Click="lightShop">
                <Image Source="Assets/Page4/car light.png" 
                       x:Name="LightIcon"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
