FinalProyect/FinalProyect/Page3.xaml

<Page
    x:Class="FinalProyect.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF3F6B5E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Click="Button_Click" VerticalAlignment="Top" Height="65" Width="78">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Imagenes/Botones/botonSalir.png" ></ImageBrush>
            </Button.Background>
        </Button>

        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Visible" Background="#FF60CCB4">
            <Grid>
                <TextBlock Text="Sonido" TextWrapping="Wrap" TextDecorations="Underline" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,0,0,0"/>

                <TextBlock Text="Volumen general" TextWrapping="Wrap" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,86,0,0"/>
                <Slider Width="300" VerticalAlignment="Top" Value="70" HorizontalAlignment="Right" Foreground="#FF21090D" Background="#FFF7FFF7" Margin="0,95,68,0"/>

                <TextBlock Text="Volumen de efectos" TextWrapping="Wrap" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="71,140,0,0"/>
                <Slider Width="300" VerticalAlignment="Top" Value="50" HorizontalAlignment="Right" Margin="0,149,68,0" Foreground="#FF21090D" Background="#FFF7FFF7"/>

                <TextBlock Text="Volumen de música" TextWrapping="Wrap" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="71,193,0,0"/>
                <Slider Width="300" VerticalAlignment="Top" Value="30" HorizontalAlignment="Right" Margin="0,201,68,0" Foreground="#FF21090D" RequestedTheme="Default" Background="#FFF7FFF7"/>

                <TextBlock Text="Gráficos" TextWrapping="Wrap" TextDecorations="Underline" FontWeight="Bold" FontSize="48" Margin="56,266,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBlock Text="Sombras" TextWrapping="Wrap" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="66,355,0,0"/>
                <ToggleSwitch HorizontalAlignment="Right" FontSize="36" OnContent="Activadas" OffContent="Desactivadas" IsOn="True" Margin="0,340,49,0" VerticalAlignment="Top"/>

                <TextBlock Text="Calidad de mapa" TextWrapping="Wrap" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="66,415,0,0"/>
                <ComboBox Width="300" FontSize="36" Margin="0,409,49,0" SelectedIndex="1" HorizontalAlignment="Right">
                    <TextBlock Text="Baja" TextWrapping="Wrap"/>
                    <TextBlock Text="Media" TextWrapping="Wrap"/>
                    <TextBlock Text="Alta" TextWrapping="Wrap"/>
                </ComboBox>

                <TextBlock Text="Calidad de vehículos" TextWrapping="Wrap" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="66,478,0,0"/>
                <ComboBox HorizontalAlignment="Right" FontSize="36" Margin="0,487,49,0" Width="300" SelectedIndex="1">
                    <TextBlock Text="Baja" TextWrapping="Wrap"/>
                    <TextBlock Text="Media" TextWrapping="Wrap"/>
                    <TextBlock Text="Alta" TextWrapping="Wrap"/>
                </ComboBox>

                <TextBlock Text="Controles" TextWrapping="Wrap" TextDecorations="Underline" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,528,0,0"/>

                <TextBlock Text="Control de giro" TextWrapping="Wrap" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="66,627,0,0"/>
                <ComboBox Width="300" HorizontalAlignment="Right" FontSize="36" Margin="0,614,49,0" SelectedIndex="1">
                    <TextBlock Text="Giroscopio" TextWrapping="Wrap"/>
                    <TextBlock Text="Volante" TextWrapping="Wrap"/>
                    <TextBlock Text="Flechas" TextWrapping="Wrap"/>
                </ComboBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
