FinalProyect/FinalProyect/Page7.xaml

<Page
    x:Class="FinalProyect.Page7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Palette colors: #21090D #3F6B5E #60CCB4 #5CB1C6 #F9EEA3 #F7FFF7 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="779*"/>
            <ColumnDefinition Width="501*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="245"/>
            <RowDefinition/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/Page7/bg.jpg" Grid.ColumnSpan="2" Grid.RowSpan="3" Stretch="UniformToFill"/>
        
        <!-- Row 0 -->
        <!--Exit icon -->
        <Button Grid.Column="0" Grid.Row="0" Background="#F9EEA3" Click="Button_Click"
                VerticalAlignment="Top">
            <Image Source="/Assets/salirIcon.png" Width="100"/>
        </Button>
        
        <Button Grid.Column="1" Grid.Row="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right">
            <Image Source="/Assets/Page7/map.png"/>
        </Button>
        
        <!-- Row 1 -->
        <Button Grid.Column="1" Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="100">
            <Image Source="/Assets/Page7/pu.png"/>
        </Button>
        
        <!-- Row 2 -->
        <Button Grid.Column="0" Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20">
            <Image Source="/Assets/Page7/wheel.png"/>
        </Button>

        <Button Grid.Column="2" Grid.Row="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right">
            <Image Source="/Assets/Page7/pedals.png">
                <!--<Image.RenderTransform>
                    <RotateTransform Angle="-250"></RotateTransform>
                </Image.RenderTransform>-->
            </Image>
        </Button>
    </Grid>
</Page>
