FinalProyect/FinalProyect/start_game.xaml

<Page
    x:Class="FinalProyect.start_game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontFamily="ms-appx:///Assets/Fuentes/Classic Robot.otf#Classic Robot">

    <Page.Resources>
        <DataTemplate x:Name="amigoConecTemplate" x:DataType="local:Amigo" >
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="20" Height="20">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="{x:Bind addImageSource, Mode=OneTime}"/>
                    </StackPanel.Background>
                    <Button Width="20" Height="20" Opacity="0.2" Click="Button_Click" Visibility="Visible" >
                        <Image Source="{x:Bind profileImageSource, Mode=OneTime}" Visibility="Collapsed"/>
                    </Button>
                </StackPanel>
                <TextBlock Margin="20, 0" Text="{x:Bind name, Mode=OneTime}"
                           FontFamily="ms-appx:///Assets/Fuentes/Classic Robot.otf#Classic Robot" FontSize="20" FontWeight="Bold" />
                <TextBlock Text="{x:Bind contectedState, Mode=OneTime}" Foreground="{x:Bind color, Mode=OneTime}" 
                           FontFamily="ms-appx:///Assets/Fuentes/Classic Robot.otf#Classic Robot" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="amigoDesconectTemplate" x:DataType="local:Amigo" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="20, 0" Text="{x:Bind name, Mode=OneTime}"
                           FontFamily="ms-appx:///Assets/Fuentes/Classic Robot.otf#Classic Robot" FontSize="20" />
                <TextBlock Text="{x:Bind contectedState, Mode=OneTime}" Foreground="{x:Bind color, Mode=OneTime}" 
                           FontFamily="ms-appx:///Assets/Fuentes/Classic Robot.otf#Classic Robot" FontSize="20" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="chatTemplate" x:DataType="local:Chat" >
            <TextBlock Text="{x:Bind text, Mode=OneWay}" TextWrapping="WrapWholeWords" FontFamily="ms-appx:///Assets/Fuentes/Classic Robot.otf#Classic Robot" FontSize="20"/>
        </DataTemplate>

    </Page.Resources>

    <Grid x:Name="grid_" SizeChanged="Grid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Image Source="Assets/foto_garage.png" Stretch="Fill" Grid.ColumnSpan="5" Grid.RowSpan="5" Opacity="0.9" />

        <StackPanel Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/Imagenes/Botones/botonSalir.png"/>
            </StackPanel.Background>
            <Button Width="60" Height="56" x:Name="exit" Opacity="0.4" Click="exit_Click" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Width="56" Height="56" x:Name="user1" Source="Assets/user.png" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Width="56" Height="56" x:Name="user2" Source="Assets/user.png" />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Width="56" Height="56" x:Name="user3" Source="Assets/user.png" />
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Width="56" Height="56" x:Name="user4" Source="Assets/user.png" />
        </StackPanel>

        <StackPanel Grid.Column="4"  Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Imagenes/Botones/botonGris.png"/>
            </StackPanel.Background>
            <Button Width="150" Height="100" x:Name="play" Click="play_Click" >
                <StackPanel Width="200" HorizontalAlignment="Center">
                    <TextBlock x:Name="textoJugar" Text="JUGAR" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Border Margin="20, 20, 20, 0" Grid.ColumnSpan="2" Grid.Row="3" Opacity="0.9" Background="#FF3D675A" >
            <Border Margin="10" Opacity="0.9" Background="#FFF7FFF7">
                <StackPanel Orientation="Vertical" >
                    <ListView x:Name="listaConec" ScrollViewer.VerticalScrollBarVisibility="Visible"
                          IsItemClickEnabled="False"
                          ItemsSource="{x:Bind ListaAmigosConec}"
                          ItemTemplate="{StaticResource amigoConecTemplate}">
                    </ListView>
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Visible"
                          IsItemClickEnabled="False"
                          ItemsSource="{x:Bind ListaAmigosDesconec}"
                          ItemTemplate="{StaticResource amigoDesconectTemplate}">
                    </ListView>
                </StackPanel>
            </Border>
        </Border>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Bottom" >
            <StackPanel Orientation="Horizontal" x:Name="chat_buttons">
                <Button Margin="10, 0, 10, 0" Content="Chat general" Background="#FF60CCB4" 
                        FontFamily="ms-appx:///Assets/Fuentes/Classic Robot.otf#Classic Robot" Click="Button_Click_1" FontSize="16" />
                <Button Margin="10, 0" Content="Chat de amigos" Background="#FF3D675A" 
                        FontFamily="ms-appx:///Assets/Fuentes/Classic Robot.otf#Classic Robot" Click="Button_Click_2" FontSize="16"/>
            </StackPanel>
            <Border >
                <Border.Background>
                    <SolidColorBrush Color="#FFF7FFF7" Opacity="0.8"/>
                </Border.Background>
                <StackPanel>
                    <ListView x:Name="chat_general" Visibility="Visible"
                          ItemsSource="{x:Bind ListatChatGeneral}"
                          ItemTemplate="{StaticResource chatTemplate}">
                    </ListView>
                    <ListView x:Name="chat_amigos" Visibility="Collapsed"
                          ItemsSource="{x:Bind ListatChatAmigos}"
                          ItemTemplate="{StaticResource chatTemplate}">
                    </ListView>
                </StackPanel>
            </Border>
            <TextBox KeyDown="TextBox_KeyDown"/>
        </StackPanel>
    </Grid>
</Page>
