FinalProyect/FinalProyect/start_game.xaml

<Page
    x:Class="FinalProyect.start_game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProyect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <DataTemplate x:Name="amigoTemplate" x:DataType="local:Amigo" >
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="20" Height="20">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="{x:Bind addImageSource, Mode=OneWay}"/>
                    </StackPanel.Background>
                    <Button Width="20" Height="20" Opacity="0.2" Click="Button_Click" Visibility="{x:Bind active, Mode=OneWay}">
                        <Image Source="{x:Bind profileImageSource, Mode=OneWay}" Visibility="Collapsed"/>
                    </Button>
                </StackPanel>
                <TextBlock Margin="20, 0" Text="{x:Bind name, Mode=OneWay}"
                           FontFamily="Bahnschrift Light" FontSize="16" FontWeight="Bold" />
                <TextBlock Text="{x:Bind contectedState, Mode=OneWay}" Foreground="{x:Bind color, Mode=OneWay}" 
                           FontFamily="Bahnschrift Light" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid x:Name="grid_" SizeChanged="Grid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Image Source="Assets/foto_garage.png" Stretch="Fill" Grid.ColumnSpan="5" Grid.RowSpan="5" Opacity="0.9" />

        <StackPanel Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/Imagenes/Botones/botonSalir.png"/>
            </StackPanel.Background>
            <Button Width="60" Height="56" x:Name="exit" Opacity="0.4" Click="exit_Click" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Width="56" Height="56" x:Name="user1" Source="Assets/user.png" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Width="56" Height="56" x:Name="user2" Source="Assets/user.png" />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Width="56" Height="56" x:Name="user3" Source="Assets/user.png" />
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Width="56" Height="56" x:Name="user4" Source="Assets/user.png" />
        </StackPanel>

        <StackPanel Grid.Column="4"  Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/ladron.png"/>
            </StackPanel.Background>
            <Button Width="150" Height="100" Opacity="0.2" x:Name="play" Click="play_Click" />
        </StackPanel>

        <Border Margin="20, 20, 20, 0" Grid.ColumnSpan="2" Grid.Row="3" Opacity="0.9" Background="#FF3D675A" >
            <Border Margin="10" Opacity="0.9" Background="#FFF7FFF7">
                <ListView ScrollViewer.VerticalScrollBarVisibility="Visible"
                          IsItemClickEnabled="False"
                          ItemsSource="{x:Bind ListaAmigos}"
                          ItemTemplate="{StaticResource amigoTemplate}">
                    
                </ListView>
            </Border>
        </Border>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Bottom" >
            <StackPanel Orientation="Horizontal" x:Name="chat_buttons">
                <Button Margin="10, 0, 10, 0" Content="Chat general" Background="#FF60CCB4" />
                <Button Margin="10, 0" Content="Chat de amigos" Background="#FF3D675A" />
            </StackPanel>
            <Border >
                <Border.Background>
                    <SolidColorBrush Color="#FFF7FFF7" Opacity="0.8"/>
                </Border.Background>
                <ListView x:Name="chat">
                    <ListViewItem>
                        <TextBlock Text="FRANCISCO: Hello there" TextWrapping="WrapWholeWords" />
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="FRANCISCO: ?????" TextWrapping="WrapWholeWords"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="FRANCISCO: Hello there" TextWrapping="WrapWholeWords"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="FRANCISCO: Hello there" TextWrapping="WrapWholeWords"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="ROBERTO: spammer"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="FRANCISCO: dude, no one was answering back..." TextWrapping="WrapWholeWords"/>
                    </ListViewItem>
                </ListView>
            </Border>
            <TextBox Text="Say: " />
        </StackPanel>
    </Grid>
</Page>
